@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700");
/*
 * ==============================================
 * Skin for oXygen generated WebHelp.
 * ==============================================
 */
/*
 * ------------------------------------------------------------------
 *  
 * Fonts.
 *  
 */
body {
  font-family: "Roboto", sans-serif;
}
/*
 * ------------------------------------------------------------------
 *  
 * Fight with bootstrap
 *  
 */
.navbar-brand {
  height: auto;
}
.navbar {
  background-color: #ffffff;
  background-image: none;
  border: none;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}
a,
a:hover,
a:visited {
  color: #01cafe;
}
a:hover {
  text-decoration: none;
}
/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
.wh_publication_title > a {
  color: #028eb2;
  font-size: 1.2em;
  line-height: 1em;
  font-weight: bold;
  text-transform: uppercase;
}
/*
 * ------------------------------------------------------------------
 *  
 * Menu
 *  
 */
.wh_top_menu {
  font-size: 1em;
  margin: .4em 0;
}
.wh_top_menu ul {
  background-color: #ffffff;
}
.wh_top_menu ul a {
  color: #028eb2;
  text-transform: uppercase;
}
/* The submenus */
.wh_top_menu ul ul {
  background-color: #028eb2;
}
@media only screen and (min-width: 768px) {
  .wh_top_menu ul li a {
    padding: 0.8em;
  }
  /* Menu bar */
  .wh_top_menu ul li:hover a {
    background-color: #028eb2;
    color: #ffffff;
  }
  /* Sub menus */
  .wh_top_menu ul ul li {
    background-color: #028eb2;
    border-color: #ffffff;
    border: none;
  }
  .wh_top_menu ul li:hover ul a {
    color: #cccccc;
    transition: background-color 0.25s ease-out 0s, color 0.3s ease-out 0s;
  }
  .wh_top_menu ul ul li a:hover {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.08);
    transition: background-color 0.25s ease-in 0s, color 0.3s ease-in 0s;
  }
  .wh_top_menu ul ul li.has-children:after {
    color: #cccccc;
  }
}
@media only screen and (max-width: 767px) {
  .wh_top_menu li.active a {
    color: #ffffff;
  }
  .wh_top_menu li.active {
    background-color: #028eb2;
  }
  .wh_top_menu li.active > span a {
    background-color: rgba(0, 0, 0, 0.07);
  }
  .wh_toggle_button.navbar-toggle,
  .wh_toggle_button.navbar-toggle:focus {
    border: none;
    border-color: #ffffff;
    background-color: #01cafe;
  }
  .wh_toggle_button.navbar-toggle .icon-bar {
    background-color: #ffffff;
  }
  .wh_top_menu ul ul li {
    border: none;
  }
}
.realperson-text {
  color: #fff;
}
/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
.wh_indexterms_link a:before {
  color: #028eb2;
  font-size: 1.5em;
}
.wh_indexterms_link a span {
  display: none;
}
@media only screen and (max-width: 767px) {
  .wh_indexterms_link a:before {
    bottom: 0;
  }
}
/*
 * ------------------------------------------------------------------
 *  
 * Breadcrumb
 *  
 */
.wh_breadcrumb ol,
.wh_breadcrumb ol a {
  color: #01cafe;
  font-size: 1em;
}
.wh_breadcrumb ol .active a {
  color: #ffffff;
}
/*
 * ------------------------------------------------------------------
 *  
 * Tools and navigation
 * 
 */
.wh_tools {
  border: solid 1px rgba(255, 255, 255, 0.9);
  background-color: #17303c;
  margin: 2em 1em;
  font-size: 1em;
}
.wh_print_link button,
.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.oxy-icon-pdf-link,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before {
  color: #01cafe;
  text-decoration: none;
}
.wh_right_tools {
  padding: 8px 15px;
}
/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */
.wh_tile {
  border: 1px solid rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.25);
}
.wh_tile_shortdesc {
  color: #01cafe;
  font-weight: 400;
  font-size: 1em;
  margin-top: 0.5em;
  text-align: justify;
}
.wh_tile_title {
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
}
.wh_tile_title a {
  text-align: left;
  color: #ffffff !important;
  font-size: 1.4em;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .wh_tile > div {
    height: auto;
  }
}
/*
 * ------------------------------------------------------------------
 *
 * Tree TOC for the main page.
 *
 */
.wh_main_page_toc {
  border: none;
  background-color: rgba(0, 0, 0, 0.25);
}
.wh_main_page_toc .topicref a {
  color: #ffffff;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover,
.wh_main_page_toc > .wh_main_page_toc_entry:hover {
  background-color: #028eb2;
  color: #ffffff;
}
.wh_main_page_toc_accordion_header:hover > .wh_toc_shortdesc,
.wh_main_page_toc_entry:hover > .wh_toc_shortdesc {
  background-color: #028eb2;
  color: #ffffff;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover a,
.wh_main_page_toc > .wh_main_page_toc_entry:hover a {
  color: #ffffff;
}
.wh_main_page_toc_accordion_header:hover:before {
  color: #ffffff;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header,
.wh_main_page_toc > .wh_main_page_toc_entry,
.wh_main_page_toc_accordion_entries {
  border-bottom: 1px solid rgba(255, 255, 255, 0.9);
  background-color: transparent;
  text-align: left;
}
.wh_main_page_toc .wh_toc_shortdesc {
  color: #01cafe;
}
.wh_main_page_toc_accordion_header:before {
  color: #ffffff;
}
.wh_main_page_toc .expanded {
  border: none;
}
/* ---------------------------------   */
.wh_main_page .wh_content_area {
  background-image: linear-gradient(rgba(23, 48, 60, 0.8), rgba(23, 48, 60, 0.8)), url("resources/images/hightech.jpg");
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  padding: 4em 0 2em 0;
  color: #ffffff;
  text-align: center;
  align-items: center;
}
/*
You can style some of the tiles in a special way. 
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/
/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */
.wh_search_input {
  background-image: url("resources/images/hightech.jpg");
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  padding: 4em 0 4em 0;
  margin: 0;
  align-items: center;
  color: #ffffff;
  text-align: center;
}
.wh_main_page_search {
  height: 50vh;
  min-height: 20em;
  padding-top: 25vh;
}
.wh_main_page .wh_search_textfield,
.wh_main_page .wh_search_button {
  height: 2em;
  font-size: 2em;
  padding: 0.25em 1em;
}
.wh_search_textfield,
.wh_search_button {
  border: solid 1px rgba(255, 255, 255, 0.9);
  color: #ffffff;
  background-color: rgba(23, 48, 60, 0.8);
  padding: 0 1em;
  height: 1.5em;
  font-size: 1.5em;
  /* Override the RTL rule. */
  border-radius: 0 !important;
}
/* Search autocomplete */
.ui-menu-item {
  font-size: 1.5em;
  background-color: #17303c;
  color: #ffffff;
}
/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active {
  color: #17303c;
}
/* Selected autocomplete item */
.ui-menu-item .ui-state-active {
  background-color: #ffffff;
  color: #17303c;
}
/* Search relative path */
.searchresult li .relativePath a {
  color: #cccccc;
}
/* Active search page */
#wh-search-pagination > ul > li.active > a {
  background-color: #01cafe;
}
/* Color for the page number */
.pagination > li > a,
.pagination > li > span {
  color: #01cafe;
}
/* Border for the hovered page */
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  border-color: #01cafe !important;
}
/* Do not allow the text to go beneath the search button  */
@media only screen and (min-width: 768px) {
  .wh_search_textfield {
    padding-right: 3em;
  }
}
.wh_search_button:after {
  color: #ffffff;
}
.wh_search_button:hover {
  background-color: rgba(2, 142, 178, 0.2) /*rgba(255, 255, 255, 0.1)*/;
}
/* Search field placeholder */
::-webkit-input-placeholder {
  color: #ffffff;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #ffffff;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #ffffff;
}
:-ms-input-placeholder {
  color: #ffffff;
}
/* Change Autocomplete styles in Chrome */
:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus {
  border: 1px solid rgba(255, 255, 255, 0.9);
  -webkit-text-fill-color: #17303c;
  -webkit-box-shadow: none;
  transition: background-color 5000s ease-in-out 0s;
}
/*
 * ------------------------------------------------------------------
 *  
 * Publication TOC
 * 
 */
#wh_publication_toc {
  background-color: #17303c;
}
.wh_publication_toc {
  border: 1px solid rgba(255, 255, 255, 0.9);
  background-color: #17303c;
  padding: 1em;
  line-height: 2em;
}
.wh_publication_toc > ul {
  padding-left: 0;
}
.wh_publication_toc .active > .topicref a {
  color: #ffffff;
  text-decoration: underline;
}
.wh_publication_toc span,
.wh_publication_toc a,
.wh_publication_toc a:visited,
.wh_publication_toc a:hover {
  color: #01cafe;
}
.wh_publication_toc a:hover {
  text-decoration: underline;
}
#wh_topic_toc.navbar {
  background-color: transparent;
}
@media only screen and (max-width: 767px) {
  .wh_publication_toc {
    padding: 1em;
    margin-left: 0;
    margin-bottom: 1em;
  }
}
/* Publication TOC tooltip */
.wh_breadcrumb .topicref .wh-tooltip,
.wh_publication_toc .topicref .wh-tooltip {
  background-color: #028eb2;
  color: #ffffff;
}
.wh_breadcrumb .topicref .wh-tooltip a,
.wh_publication_toc .topicref .wh-tooltip a {
  color: #ffffff;
  text-decoration: underline;
}
/* Tooltip arrow. */
[data-tooltip-position="left"] .topicref .wh-tooltip::before {
  border-left-color: #028eb2;
}
[data-tooltip-position="right"] .topicref .wh-tooltip::before {
  border-right-color: #028eb2;
}
[data-tooltip-position="bottom"] .topicref .wh-tooltip::before {
  border-bottom-color: #028eb2;
}
[data-tooltip-position="top"] .topicref .wh-tooltip::before {
  border-top-color: #028eb2;
}
/*
 * ------------------------------------------------------------------
 *  
 * Footer
 * 
 */
.wh_footer {
  background-color: #17303c;
  background-size: cover;
  padding: 4em 0em;
  color: #ffffff;
  text-align: center;
  align-items: center;
}
.wh_footer a {
  color: #01cafe;
}
/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
/*
 * Title & subtitles
 */
.topictitle1 {
  font-weight: normal;
}
/*
 * Other content
 */
.wh_topic_page,
.modal-content {
  background-color: #17303c;
}
.modal-content .close {
  color: #fff;
  text-shadow: 0 1px 0 #000;
}
#show_profile .caret {
  border-top: 5px solid #ffffff !important;
}
.wh_topic_content .shortdesc {
  font-style: italic;
}
.wh_topic_content,
.wh_content_area {
  color: #ffffff;
  font-size: 1em;
  line-height: 1.6em;
}
/* Related links */
.wh_related_links .related-links,
.wh_topic_content .related-links,
.wh_child_links {
  margin: 1em 0;
  background-color: #17303c;
  border: rgba(255, 255, 255, 0.9) solid 1px;
  padding: 0 1em;
}
.wh_child_links {
  padding: 1em;
}
.wh_topic_content .related-links {
  font-size: .91em;
}
/*
 * ------------------------------------------------------------------
 *  
 * Search results.
 * 
 */
.wh_search_page {
  background-color: #17303c;
}
.searchresult {
  list-style: none;
}
.searchresult li {
  padding: .5em;
}
.searchresult li a {
  color: #01cafe;
}
.wh_search_expression {
  color: #028eb2;
}
.searchresult .shortdesclink {
  margin: .3em .5em 0 0;
}
.wh_search_expression {
  font-weight: bold;
}
/*--------- Search results breadcrumb ----------*/
.search-breadcrumb li a {
  color: #ffffff;
  background: #028eb2;
}
.search-breadcrumb li .title:before,
.search-breadcrumb li .title:after {
  border-color: #028eb2;
}
.search-breadcrumb li .title:before {
  border-left-color: transparent;
}
.search-breadcrumb li .title:after {
  border-color: transparent;
  border-left-color: #028eb2;
}
/* Highlights */
.highlight {
  background-color: #028eb2;
  color: #ffffff;
}
/* Index terms */
.wh_terms_page {
  background-color: #17303c;
}
.wh_term_group {
  border: 1px solid rgba(255, 255, 255, 0.9);
  margin: 1em 0;
  padding: 1em;
}
.wh_term > span {
  color: #ffffff;
  font-style: italic;
}
.wh_index_terms span.wh_first_letter {
  color: #01cafe;
  border: none;
  font-size: 1.5em;
  margin: 0;
}
.wh_expand_btn {
  left: .9em;
}
.title .wh_expand_btn {
  left: .6em;
}
.wh_index_terms #indexList {
  padding: 0;
}
#admin-page .wh_topic_page,
#admin-page .modal-content {
  background-color: #ffffff;
}
.float_comments .btn-link {
  color: #fff;
}
.float_comments .btn-link:hover {
  color: #ccc;
}
.float_comments {
  background-color: #22566e !important;
}
.dt[id]::after,
.section[id] .sectiontitle::after,
.title.topictitle2[id]::after,
table[id] .tablecap::after {
  background-image: url('resources/images/link-icon-light.png');
}

.table {
    color:inherit;
}

table[class~="hazard-d/hazardstatement"] {
    border-color:inherit;
}